<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			#div1
			{
				
  				width: 300px;
  				height: 200px;
  				padding:5px;
  				border: 2px solid black;
  				margin:0px;
			}
			#div2
			{
				position:relative;
  				top: 10px;
  				left:0px;
  				width: 300px;
  				height: 200px;
  				padding:5px;
  				border: 2px solid black;
  				margin:0px;
			}
			#div3
			{
				position: absolute;
				top: 120px;
  				right: 0;
  				width: 100px;
  				height: 50px;
  				padding:5px;
  				border: 2px solid black;
  				margin:0px;
			}
			#footer
			{
				position: fixed;
  				bottom: 0;
  				right: 0;
  				width: 200px;
  				background-color: white;
  				border: 2px solid black;
			}
	</style>
</head>
<body>
	<div id="div1">
		<p>div1</p>
	</div>
	<div id="div2">
		<p>position relative</p>
	<div id="div3">
		<p>position absolute</p>
	</div>
	</div>
	
	<div id="footer">
		<p>footer position is fixed.</p>
	</div>
</body>
</html>